# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../comprehensive-hardware-design.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/adder.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/addstall.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/alu.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/aludec.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/controller.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/datapath.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/eqcmp.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/flopenr.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/flopenrc.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/flopr.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/floprc.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/hazard.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/miandec.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/mips.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/mux2.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/new/mux3.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/regfile.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/signext.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/sl2.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/top.v" \
"../../../../comprehensive-hardware-design.srcs/sources_1/imports/rtl/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
